{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 10 08:51:04 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "article",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string"
                },
                {
                    "name": "filename",
                    "type": "string"
                },
                {
                    "name": "filepath",
                    "type": "string"
                },
                {
                    "name": "skey",
                    "type": "uint128"
                },
                {
                    "name": "category",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newarticle",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "filename",
                    "type": "string"
                },
                {
                    "name": "filepath",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rev",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "article_id",
                    "type": "uint64"
                },
                {
                    "name": "reviewer",
                    "type": "name"
                },
                {
                    "name": "review",
                    "type": "string"
                }
            ]
        },
        {
            "name": "review",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "reviewer",
                    "type": "name"
                },
                {
                    "name": "review",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "newarticle",
            "type": "newarticle",
            "ricardian_contract": ""
        },
        {
            "name": "review",
            "type": "review",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "articles",
            "type": "article",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reviews",
            "type": "rev",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}